# Net6_API_MongoDB

./: EqspensesAPI.sln
EqspensesAPI/: EqspensesAPI.csproj  Program.cs  appsettings.json
EqspensesAPI/Authentication/: FirebaseAuthenticationHandler.cs
EqspensesAPI/Controllers/: ExpenseController.cs  UserController.cs
EqspensesAPI/Data/: UnitOfWork.cs
EqspensesAPI/Entities/: Document.cs  Expense.cs  User.cs
EqspensesAPI/Interfaces/: IDocument.cs  IExpenseMapper.cs  IExpenseService.cs  IExpenseViewModelMapper.cs  IMongoDbSettings.cs  IMongoRepository.cs  IUnitOfWork.cs  IUserService.cs
EqspensesAPI/Mapper/: ExpenseMapper.cs  ExpenseViewModelMapper.cs
EqspensesAPI/Properties/: launchSettings.json
EqspensesAPI/Repositories/: MongoRepository.cs
EqspensesAPI/Services/: ExpenseService.cs  UserService.cs
EqspensesAPI/Settings/: BsonCollectionAttribute.cs  MongoDbSettings.cs
EqspensesAPI/ViewModel/: ExpenseViewModel.cs
